# PersonalBlogCleanCode

./: CodebitsBlog.sln  README.md
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs
Blog.API/Controllers/: ArticlesController.cs  CategoriesController.cs
Blog.API/DTOs/: AddArticleVM.cs  AddCategoryDTO.cs  AddUserDTO.cs  LoginDTO.cs
Blog.API/Properties/: launchSettings.json  serviceDependencies.CodebitsBlogAPI - Web Deploy.json
Blog.API/Properties/PublishProfiles/: CodebitsBlogAPI - Web Deploy.pubxml
Blog.API/Properties/ServiceDependencies/CodebitsBlogAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Blog.ApplicationCore/: Blog.ApplicationCore.csproj
Blog.DAL/: Blog.DAL.csproj
Blog.DAL/Context/: BlogDbContext.cs  (+1 more)
Blog.Presentation.Web/: Blog.Presentation.Web.csproj  Program.cs  Startup.cs
Blog.Presentation.Web/Areas/Admin/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  DashboardController.cs  UsersController.cs
Blog.Presentation.Web/Areas/Admin/ViewModels/: AddArticleViewModel.cs  AddCategoryViewModel.cs  AddUserViewModel.cs  ArticleIndexViewModel.cs  CategoryIndexViewModel.cs  LoginViewModel.cs  UsersIndexViewModel.cs
Blog.Presentation.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Presentation.Web/Areas/Admin/Views/Account/: Index.cshtml
Blog.Presentation.Web/Areas/Admin/Views/Articles/: Add.cshtml
Blog.Presentation.Web/Areas/Admin/Views/Categories/: Add.cshtml  Index.cshtml
Blog.Presentation.Web/Areas/Admin/Views/Users/: Add.cshtml
Blog.Presentation.Web/Controllers/: BlogController.cs
Blog.Presentation.Web/Properties/: launchSettings.json
Blog.Presentation.Web/Properties/PublishProfiles/: codebitsblognew - Web Deploy.pubxml
Blog.Presentation.Web/Properties/ServiceDependencies/codebitsblognew - Web Deploy/: profile.arm.json
Blog.Presentation.Web/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  IndexViewModel.cs
Blog.Presentation.Web/Views/: _ViewImports.cshtml
Blog.Presentation.Web/Views/Blog/: Article.cshtml  Photo.cshtml
Blog.Presentation.Web/wwwroot/admin/fonts/: flaticon.css
Blog.Presentation.Web/wwwroot/admin/images/: sort_asc_disabled.html
Blog.Presentation.Web/wwwroot/assets/css/: bootstrap.min.css  style.css
Blog.Presentation.Web/wwwroot/assets/scss/: _banner.scss  _cart.scss  _checkout.scss  _footer.scss  _post-details.scss  _sidebar.scss
Blog.UI.Web/: Blog.UI.Web.csproj  Program.cs  Startup.cs
(+68 files in other folders)
